<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jaysQuery Docs</title>
    <link rel="icon" href="src/jaysQuery-logo.png" type='image/png'>
    <script type="text/javascript" src="dist/main.js"></script>
    <script type="text/javascript" src="src/docs.js"></script>
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/master.css">
  </head>
  <body>

    <header class="header">
      <h1 class="title">jay<img class="logo" src="src/jaysQuery-logo.png" alt="">Query</h1>
    </header>

    <main class="main-content">
      <ul class="function-list">
        <li id="to-addClass" class="go-link">addClass</li>
        <li id="to-append" class="go-link">append</li>
        <li id="to-attr" class="go-link">attr</li>
        <li id="to-children" class="go-link">children</li>
        <li id="to-each" class="go-link">each</li>
        <li id="to-empty" class="go-link">empty</li>
        <li id="to-find" class="go-link">find</li>
        <li id="to-height" class="go-link">height</li>
        <li id="to-hide" class="go-link">hide</li>
        <li id="to-html" class="go-link">html</li>
        <li id="to-on" class="go-link">on</li>
        <li id="to-off" class="go-link">off</li>
        <li id="to-parent" class="go-link">parent</li>
        <li id="to-remove" class="go-link">remove</li>
        <li id="to-removeClass" class="go-link">removeClass</li>
        <li id="to-show" class="go-link">show</li>
        <li id="to-width" class="go-link">width</li>
        <li id="to-about" class="go-link">About jaysQuery</li>
      </ul>

      <article class="definition">
      </article>
    </main>

    <div id="addClass" class="definition-section">
      <h1 class="define-title">.addClass()</h1>
      <div class="define-divider"></div>

    </div>

    <div id="about" class="definition-section">
      <h3 class="heading">What is jaysQuery?</h3>
      <p class="information">jaysQuery is a small yet versatile JavaScript library. It was created
        by Justin Cox in 2018 to assist with DOM traversal and manipulation,
        event-handling, animation, and making AJAX requests.
      </p>

      <h3 class="heading">Want to use jaysQuery?</h3>
      <p class="information">Copy and paste this into the <strong>head</strong> of your project<br>
        <code>&lt;script&gtsrc="https://cdn.jsdelivr.net/gh/jayonethesk8/jaysQuery/dist/main.js">&lt;/script&gt</code>
      </p>

      <h3 class="heading">Which sites currently use jaysQuery?</h3>
      <div class="sites">
        <a href="https://jayonethesk8.github.io">
          <img class="site-using" src="src/profile-page.png" alt="Jay's Profile">
        </a>
      </div>
    </div>

  </body>
</html>
